[Unit]
Description=Poker with Friends PostgreSQL backup
Wants=network-online.target
After=network-online.target docker.service

[Service]
Type=oneshot
User=root
Group=root
EnvironmentFile=-/etc/poker-with-friends/pg-backup.env
ExecStart=/usr/local/libexec/poker-with-friends/pg-backup.sh
UMask=0077
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictSUIDSGID=true
RestrictRealtime=true
ReadWritePaths=/var/backups/poker/postgres

[Install]
WantedBy=multi-user.target
